GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "auth0Id" : "12345",
    "username" : "test",
    "email" : "test@test.com",
    "profile" : {
        "fullName" : "testuser",
        "profilePicture" : ""
    }
}

###

DELETE http://localhost:3000/users/6738d6bdaeab4b86717562e7

###

PATCH http://localhost:3000/users/6738d7bd965cb2e224c7f09f
Content-Type: application/json

{
    "username" : "testuser1"
}

###

GET http://localhost:3000/tasks