GET http://localhost:3000/api/users

###

POST http://localhost:3000/api/users
Content-Type: application/json

{
    "auth0Id" : "54321",
    "email" : "test2@test.com",
    "profile" : {
        "profilePicture" : ""
    }
}

###

DELETE http://localhost:3000/api/users/6738d7bd965cb2e224c7f09f

###

PATCH http://localhost:3000/users/6738d7bd965cb2e224c7f09f
Content-Type: application/json

{
    "username" : "testuser1"
}

###

GET http://localhost:3000/api/tasks

###

POST http://localhost:3000/users/6738d7bd965cb2e224c7f09f/tasks
Content-Type: application/json

{
    "title" : "Gym",
    "description" : "I aim to go to the gym everyday",
    "lastCompleted" : "2024-11-14"
}

###

DELETE http://localhost:3000/users/6738d7bd965cb2e224c7f09f/tasks/4

###

PATCH http://localhost:3000/users/6738d7bd965cb2e224c7f09f/tasks/1
Content-Type: application/json

{
    "description" : "I aim to go to the gym once a week"
}




